<!DOCTYPE HTML>
<html>
<head>
	<!--ROBOTS-->
	<meta name="robots" content="nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title id="title">google search</title>
	<meta name="description" content="" />
    <link rel="shortcut icon nofollow" type="image/png" href="g.png">

    <!-- Custom CSS -->
    <style type="text/css">
		body {
			/*background: #f5f5f5;*/
			background: #1c1c1c;
		}

		.center {
		  margin: auto;
		  margin-top: 192px;
		  width: 50%;
		  /*border: 1px solid green;*/
		}

		.btn {
			margin: auto;
			margin-top: 16px;
		  width: 40%;
		  /*border: 1px solid blue;*/
		}

		input[type=text] {
			/*background-color: #fdfdfd;*/
			background-color: #424242;
			color: #ffffff;
		  /*float: right;*/
		  /*max-width: 900px;*/
		  width: 98%;
		  padding: 12px 16px;
		  /*border: 1px solid #ddd;*/
		  border: 1px solid #424242;
		  /*box-shadow: 0px 1px 6px #ddd;*/
		  /*margin-top: 8px;
		  margin-right: 32px;*/
		  font-size: 17px;
		  border-radius: 32px;
		}

		button {
		  padding: 8px;
		  width: 100%;
		  /*background: #f1f1f1;*/
		  background: #2e2e2e;
		  font-size: 15px;
		  /*color: #333;*/
		  color: #ffffff;
		  border: 1px solid #424242;
		  cursor: pointer;
		  text-align: center;
		  border-radius: 6px;
		}

		button:hover {
		  /*background: #eee;*/
		  background: #424242;
		}

    </style>
</head>
<body>

	<!-- Search box -->
	<div class="center" style="">
			<input type="text" id="searchBox" placeholder="Search" autofocus>
			<div class="btn">
		    <button type="submit" onclick="javascript:doSearch();">Give it a Goog!</button>
		  </div>
	</div>

	<!-- JavaScript -->
	<script type="text/javascript">
			var box = document.getElementById("searchBox");
			box.addEventListener("keydown", function (e) {
			    if (e.code === "Enter") {  //checks whether the pressed key is "Enter"
			        doSearch();
			    }
			});
    	function doSearch() {
    		var term = box.value;
    		window.open("https://www.google.com/search?q="+term,"_self");
    	}
  </script>

</body>
</html>